{
  "name": "api-template",
  "version": "1.0.0",
  "description": "# Instructions",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIEMAX/api-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIEMAX/api-template/issues"
  },
  "homepage": "https://github.com/BIEMAX/api-template#readme",
  "dependencies": {
    "async": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
