{
  "name": "api-template",
  "version": "1.0.0",
  "description": "API Template",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BIEMAX/api-template.git"
  },
  "author": "Dionei Beilke Dos Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BIEMAX/api-template/issues"
  },
  "homepage": "https://github.com/BIEMAX/api-template#readme",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
